xpath 구성 html주소


/학교/학년/학과/학생[2] #/현 위치에서 한단계 아래
//*[@학번="1-1-5"] #//현 위치에서 계속 아래 , *태그에서


/html/body/div/span/a...
//*[@id="login]


<학교> 이름="경희고"> #부모
    <학년 value="1학년"> #자식
        <반 value="1반">
            <학생value="1번" 학번="1-1-1">김초명</학생> 
            <학생value="2번" 학번="1-1-2">조아람</학생>
            <학생value="3번" 학번="1-1-3">권상지</학생>
            <학생value="4번" 학번="1-1-4">성남이</학생>
            <학생value="5번" 학번="1-1-5">조아람</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/> ... 3학년 ....
    <학년 value="3학년"/>
</학교>

naver login xpath예시
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
//*[@id="account"]/a